[Rainmeter]
Group=SysDash | Settings
Update=-1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=[!SetOption MeterMediaPlayer InlineSetting4 "Color | #MainColor#,255"][!SetOption MeterMediaPlayer InlineSetting3 "Weight | 800"][!UpdateMeter MeterMediaPlayer][!Redraw]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

; Include media player and styling measures.
@include2=#@#include\MeterSettingsMenu.inc

[MeterTitle]
Meter=String

FontFace=Uni Neue
FontSize=14
FontColor=255,255,255,255
X=225
Y=15
AntiAlias=1
Text="Choose your mediaplayer"
[MeterSubTitle]
Meter=String

FontFace=Uni Neue
FontSize=10
FontColor=255,255,255,150
X=225
Y=5R
H=40
W=450
ClipString=2
AntiAlias=1
Text="Please pick your media player from where you want to retrieve song information. Spotify support is unstable and may not work."
[MeterButtonBGSelected01]
Meter=Image
SolidColor=#MainColor#,200
X=225
Y=93
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG01]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName AIMP "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected01][!RefreshGroup "Media"][!Redraw]
[MeterButtonBGSelected02]
Meter=Image
SolidColor=#MainColor#,200
X=9R
Y=93
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG02]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected02][!RefreshGroup "Media"][!Redraw]
[MeterButtonBGSelected03]
Meter=Image
SolidColor=#MainColor#,200
X=9R
Y=93
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG03]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName iTunes "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected03][!RefreshGroup "Media"][!Redraw]
[MeterButtonBGSelected04]
Meter=Image
SolidColor=#MainColor#,200
X=225
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG04]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName Winamp "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected04][!RefreshGroup "Media"][!Redraw]
[MeterButtonBGSelected05]
Meter=Image
SolidColor=#MainColor#,200
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG05]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected05][!RefreshGroup "Media"][!Redraw]
[MeterButtonBGSelected06]
Meter=Image
SolidColor=#MainColor#,200
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG06]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName WMP "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected06][!RefreshGroup "Media"][!Redraw]
[MeterButtonBGSelected07]
Meter=Image
SolidColor=#MainColor#,200
X=225
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG07]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName MediaMonkey "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected07][!RefreshGroup "Media"][!Redraw]
[MeterButtonBGSelected08]
Meter=Image
SolidColor=#MainColor#,200
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG08]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected08][!RefreshGroup "Media"][!Redraw]
[MeterButtonBGSelected09]
Meter=Image
SolidColor=#MainColor#,200
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG09]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected09][!RefreshGroup "Media"][!Redraw]
[MeterButtonBGSelected10]
Meter=Image
SolidColor=#MainColor#,200
X=225
Y=9R
H=102
W=227
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG10]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=100
W=225
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName Spotify "#@#variables.ini"][!WriteKeyValue Variables MPMode Spotify "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected10][!RefreshGroup "Media"][!Redraw]
[MeterButtonBGSelected11]
Meter=Image
SolidColor=#MainColor#,200
X=9R
Y=-1r
H=102
W=222
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG11]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=100
W=220
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName GPMDP "#@#variables.ini"][!WriteKeyValue Variables MPMode GPMDP "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected11][!RefreshGroup "Media"][!Redraw]
[MeterButtonText01]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=298
Y=115
StringAlign=Center
AntiAlias=1
Text="AIMP"
[MeterButtonText02]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=455
Y=0r
StringAlign=Center
AntiAlias=1
Text="foobar2000"
[MeterButtonText03]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=608
Y=0r
StringAlign=Center
AntiAlias=1
Text="iTunes"
[MeterButtonText04]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=298
Y=80r
StringAlign=Center
AntiAlias=1
Text="Winamp"
[MeterButtonText05]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=455
Y=0r
StringAlign=Center
AntiAlias=1
Text="CD Art Display"
[MeterButtonText06]
Meter=String
FontFace=Uni Neue
FontSize=10
FontColor=255,255,255,255
X=608
Y=5r
W=150
H=50
StringAlign=Center
AntiAlias=1
Text="Windows Media Player"
ClipString=2
[MeterButtonText07]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=298
Y=75r
StringAlign=Center
AntiAlias=1
Text="MediaMonkey"
[MeterButtonText08]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=455
Y=0r
StringAlign=Center
AntiAlias=1
Text="MusicBee"
[MeterButtonText09]
Meter=String
FontFace=Uni Neue
FontSize=10
FontColor=255,255,255,255
X=608
Y=-3r
W=150
H=50
ClipString=2
StringAlign=Center
AntiAlias=1
Text="J. River Media Center Media Jukebox"
[MeterButtonSpotifyLogo]
Meter=Image
ImageName=#@#images\spotify_logo.png
X=255
Y=36R
H=51
W=170
[MeterButtonGPMLogo]
Meter=Image
ImageName=#@#images\GPM_logo.png
X=486
Y=r
H=51
W=170

[MeterTroubleshoot]
Meter=String
FontFace=Uni Neue
FontSize=10
FontColor=255,255,255,255
X=455
Y=40R
H=40
W=450
ClipString=2
AntiAlias=1
StringAlign=Center
Text=If you still having issues with one of the media players, please go to
[MeterTroubleshootLink]
Meter=String
FontFace=Uni Neue
FontSize=10
FontColor=#MainColor#
X=455
Y=18r
H=40
W=450
ClipString=2
AntiAlias=1
InlineSetting=Underline
StringAlign=Center
Text=https://goo.gl/TCd0cx
LeftMouseUpAction=https://goo.gl/TCd0cx
