[Rainmeter]
Group=SysDash | Settings
Update=50
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=[!SetOption MeterStyling InlineSetting4 "Color | #MainColor#,255"][!SetOption MeterStyling InlineSetting3 "Weight | 800"][!UpdateMeter MeterStyling][!Redraw]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
;This is to check if the mouse is clicked down to prevent mouse measures from disabling themselves if you mouse off them while moused down
IsMouseDown=0
IsMouseOver=0
;This is used to remember what mouse measure needs to be enabled in, settings are numbers 0-3 from top to bottom
  ;I would like to use strings to compare but there is no string compare function for formulas in rainmeter
CurrentMouseSetting=-1

; Include media player and styling measures.
@include2=#@#include\MeterSettingsMenu.inc

; Measure to theck if Mouse button is clicked
[MeasureCalcIfMouseDownDisable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = (MeasureCalcIfMouseDownDisable = 0) && (#IsMouseOver# = 0)
IfTrueAction = [!DisableMeasureGroup MouseMeasureGroup]
IfCondition2 = (MeasureCalcIfMouseDownDisable = 0) && (#IsMouseOver# = 1)
IfTrueAction2 = [!DisableMeasureGroup MouseMeasureGroup][!UpdateMeasure MeasureCalcIfMouseDownEnable]
[MeasureCalcIfMouseDownEnable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 0)
IfTrueAction = [!EnableMeasure MeasureMouseBackgroundOpacity][!UpdateMeasure MeasureMouseBackgroundOpacity]

[MeasureMainColorRainRGB]
Measure=Plugin
Plugin=RunCommand
Program=""#@#addons\RainRGB4.exe""
Parameter=""VarName=MainColor" "FileName=#@#variables.ini" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshGroup "SysDash"]
[MeasureFontColorRainRGB]
Measure=Plugin
Plugin=RunCommand
Program=""#@#addons\RainRGB4.exe""
Parameter=""VarName=FontColor" "FileName=#@#variables.ini" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshGroup "SysDash"]

[MeterTitleMainColor]
Meter=String
X=225
Y=15
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255,255
Text="Skin color"
[MeterMainColor01]
Meter=Shape
X=225
Y=10R
Shape=Rectangle 0,0,40,40,5 | Fill Color 204,0,40 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 204,0,40 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor02]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 216,27,96 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 216,27,96 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor03]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 156,39,176 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 156,39,176 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor04]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 109,62,196 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 109,62,196 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor05]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 63,81,181 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 63,81,181 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor06]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 33,150,243 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 33,150,243 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor07]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 99,221,237 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 99,221,237 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor08]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 72,225,188 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 72,225,188 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor09]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 40,199,111 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 40,199,111 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor10]
Meter=Shape
X=[MeterMainColor01:X]
Y=10R
Shape=Rectangle 0,0,40,40,5 | Fill Color 92,204,59 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 92,204,59 "#@#variables.ini"][!RefreshGroup "SysDash"]
DynamicVariables=1
[MeterMainColor11]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 205,220,57 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 205,220,57 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor12]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,235,59 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 255,235,59 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor13]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,193,7 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 255,193,7 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor14]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,152,0 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 255,152,0 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor15]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,87,34 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 255,87,34 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor16]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 232,47,5 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 232,47,5 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor17]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 96,125,139 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 96,125,139 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColor18]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,255,255 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 255,255,255 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterMainColorPicker]
Meter=String
X=[MeterMainColor01:X]+1
Y=10R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 10
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255,150
Text="More..."
LeftMouseUpAction=[!CommandMeasure MeasureMainColorRainRGB "Run"]

[MeterTitleFontColor]
Meter=String
X=225
Y=15R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255,255
Text="Text color"
[MeterFontColor01]
Meter=Shape
X=225
Y=10R
Shape=Rectangle 0,0,40,40,5 | Fill Color 204,0,40 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 204,0,40 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor02]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 216,27,96 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 216,27,96 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor03]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 156,39,176 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 156,39,176 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor04]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 109,62,196 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 109,62,196 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor05]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 63,81,181 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 63,81,181 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor06]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 33,150,243 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 33,150,243 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor07]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 99,221,237 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 99,221,237 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor08]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 72,225,188 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 72,225,188 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor09]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 40,199,111 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 40,199,111 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor10]
Meter=Shape
X=[MeterFontColor01:X]
Y=10R
Shape=Rectangle 0,0,40,40,5 | Fill Color 92,204,59 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 92,204,59 "#@#variables.ini"][!RefreshGroup "SysDash"]
DynamicVariables=1
[MeterFontColor11]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 205,220,57 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 205,220,57 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor12]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,235,59 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 255,235,59 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor13]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,193,7 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 255,193,7 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor14]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,152,0 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 255,152,0 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor15]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,87,34 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 255,87,34 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor16]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 232,47,5 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 232,47,5 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor17]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 0,0,0 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 0,0,0 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColor18]
Meter=Shape
X=10R
Y=0r
Shape=Rectangle 0,0,40,40,5 | Fill Color 255,255,255 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables FontColor 255,255,255 "#@#variables.ini"][!RefreshGroup "SysDash"]
[MeterFontColorPicker]
Meter=String
X=[MeterFontColor01:X]+1
Y=10R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 10
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255,150
Text="More..."
LeftMouseUpAction=[!CommandMeasure MeasureFontColorRainRGB "Run"]

[MeasureCalcBackgroundOpacity]
Measure=Calc
Formula=#BackgroundOpacity#
MinValue=0
MaxValue=255
DynamicVariables=1
[MeasureMouseBackgroundOpacity]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "Background"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables BackgroundOpacity "(Round(Clamp(($MouseX$-[MeterSliderBackgroundOpacity:X])/[MeterSliderBackgroundOpacity:W],0,1)*255))" "#@#variables.ini"][!SetVariable BackgroundOpacity "(Round(Clamp(($MouseX$-[MeterSliderBackgroundOpacity:X])/[MeterSliderBackgroundOpacity:W],0,1)*255))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables BackgroundOpacity "(Round(Clamp(($MouseX$-[MeterSliderBackgroundOpacity:X])/[MeterSliderBackgroundOpacity:W],0,1)*255))" "#@#variables.ini"][!SetVariable BackgroundOpacity "(Round(Clamp(($MouseX$-[MeterSliderBackgroundOpacity:X])/[MeterSliderBackgroundOpacity:W],0,1)*255))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup
[MeterTitleBackgroundOpacity]
Meter=String
X=225
Y=25R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255,255
Text="Background opacity"
[MeterValueBackgroundOpacity]
Meter=String
MeasureName=MeasureCalcBackgroundOpacity
X=([MeterTitleBackgroundOpacity:X]+240)
Y=([MeterTitleBackgroundOpacity:Y]+3)
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 10
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255,150
StringAlign=Right
Text="%1 %"
NumOfDecimals=0
Percentual=1
DynamicVariables=1
[MeterSliderBackgroundOpacity]
Meter=Shape
X=([MeterTitleBackgroundOpacity:X]+260)
Y=([MeterTitleBackgroundOpacity:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,25 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcBackgroundOpacity:%]/100)),4,(4/2) | Fill Color #MainColor#,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcBackgroundOpacity:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables BackgroundOpacity "(Clamp(#BackgroundOpacity#+1, 0, 255))" "#@#variables.ini"][!SetVariable BackgroundOpacity "(Clamp(#BackgroundOpacity#+1, 0, 255<))"][!UpdateMeasure "MeasureCalcBackgroundOpacity"][!UpdateMeter "MeterSliderBackgroundOpacity"][!RefreshGroup "Background"]
MouseScrollDownAction=[!WriteKeyValue Variables BackgroundOpacity "(Clamp(#BackgroundOpacity#-1, 0, 255))" "#@#variables.ini"][!SetVariable BackgroundOpacity "(Clamp(#BackgroundOpacity#-1, 0, 255))"][!UpdateMeasure "MeasureCalcBackgroundOpacity"][!UpdateMeter "MeterSliderBackgroundOpacity"][!RefreshGroup "Background"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseBackgroundOpacity]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 0][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
