[Variables]

----- Bars -----

Fill=255,255,255
Outline=0,0,0

Width=7.5
Height=200

RestingHeight=4

OutlineWidth=0

BarSpacing=7.5

----- Behavior -----

AttackSpeed=100
DecaySpeed=250
Sensitivity=40
; Higher sensitivity, more reactive visualizer


