[Rainmeter]
Group=SysDash | Clock
Update=1000
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

; Measures to get current time and date
[MeasureTime]
Measure=Time
Format=%H:%M
IfCondition=#Use24HourFormat# = 1
IfTrueAction=[!SetOption MeasureTime Format "%H:%M"][!UpdateMeasure "MeasureTime"]
IfFalseAction=[!SetOption MeasureTime Format "%#I:%M %p"][!UpdateMeasure "MeasureTime"]
[MeasureDate]
Measure=Time
Format=%A, %#d %B %Y
TimeStampLocale=#DateLanguage#
FormatLocale=#DateLanguage#

[MeterTime]
Meter=String
MeasureName=MeasureTime
X=((#Width#+(#Margin#*2))*#Scale#)/2
Y=(15*#Scale#)
W=(#Width#*#Scale#)
StringAlign=Center
InlineSetting=Face | #FontClock#
InlineSetting2=Size | (68*#Scale#)
InlineSetting3=Weight | 300
InlineSetting4=Color | #FontColor#
InlineSetting5=Size | (42*#Scale#)
InlinePattern5=(PM|AM)
AntiAlias=1
Text=%1
[MeterDate]
Meter=String
MeasureName=MeasureDate
X=((#Width#+(#Margin#*2))*#Scale#)/2
Y=(-5*#Scale#)R
W=(#Width#*#Scale#)
StringAlign=Center
StringCase=Upper
InlineSetting=Face | #FontClock#
InlineSetting2=Size | (14*#Scale#)
InlineSetting3=Weight | 300
InlineSetting4=Color | #FontColor#
AntiAlias=1
Text=%1
