[Rainmeter]
Group=SysDash | Volume
Update=60
DefaultUpdateDivider=-1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin
UpdateDivider=2
OnChangeAction=[!SetOption MeasureVolumeCalc Formula "MeasureVolume"][!UpdateMeasure MeasureVolumeCalc]
IfBelowValue=1
IfBelowAction=[!PauseMeasure MeasureVolumeCalc]
IfAboveValue=0
IfAboveAction=[!UnpauseMeasure MeasureVolumeCalc]
[MeasureVolumeCalc]
Measure=Calc
Formula=MeasureVolume
MinValue=0
MaxValue=100
IfCondition=MeasureVolumeCalc = 0
IfTrueAction=[!SetOption MeterVolumeIcon ImageName "#@#images\novolume.png"]
IfFalseAction=[!SetOption MeterVolumeIcon ImageName "#@#images\volume.png"]
OnUpdateAction=[!CommandMeasure "MeasureVolume" "SetVolume [MeasureVolumeCalc]"]
[MouseMeasure]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!UnpauseMeasure MeasureVolumeCalc][!SetOption MeasureVolumeCalc Formula "Round((Clamp(($MouseX$-[MeterVolumeSlider:X])/[MeterVolumeSlider:W],0,1)*100))"][!UpdateMeasure MeasureVolumeCalc]
LeftMouseDownAction=[!UnpauseMeasure MeasureVolumeCalc][!SetOption MeasureVolumeCalc Formula "Round((Clamp(($MouseX$-[MeterVolumeSlider:X])/[MeterVolumeSlider:W],0,1)*100))"][!UpdateMeasure MeasureVolumeCalc]
LeftMouseUpAction=[!CommandMeasure MouseMeasure "Stop"][!Draggable 1]
MinValue=0
MaxValue=100
RequireDragging=1

[MeterVolumeIcon]
Meter=Image
ImageName=#@#images\volume.png
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
Padding=0,0,0,(20*#Scale#)
ImageTint=#MainColor#
UpdateDivider=16
LeftMouseUpAction=!Execute ["SndVol.exe"]
ToolTipText="Open Volume Mixer."
[MeterVolumeSlider]
Meter=Shape
X=((#Margin#+55)*#Scale#)
Y=(40*#Scale#)-(2*#Scale#)
Shape=Rectangle 0,0,((#Width#+#Margin#-95)*#Scale#),(4*#Scale#),(2*#Scale#) | Fill Color 255,225,255,25 | StrokeWidth 0
Shape2=Rectangle 0,0,(((#Width#+#Margin#-105)*#Scale#)*([MeasureVolumeCalc]/100)),(4*#Scale#),(2*#Scale#) | Fill Color #MainColor#,245 | StrokeWidth 0
Shape3=Ellipse (7*#Scale#)+(((#Width#+#Margin#-110)*#Scale#)*([MeasureVolumeCalc]/100)),(2*#Scale#),(8*#Scale#) | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!SetOption MeasureVolumeCalc Formula "Round([MeasureVolumeCalc]+1)"][!UpdateMeasure MeasureVolumeCalc]
MouseScrollDownAction=[!SetOption MeasureVolumeCalc Formula "Round([MeasureVolumeCalc]-1)"][!UpdateMeasure MeasureVolumeCalc]
LeftMouseDownAction=[!CommandMeasure MouseMeasure "Start"][!Draggable 0]
LeftMouseUpAction=[!CommandMeasure MouseMeasure "Stop"][!Draggable 1]
UpdateDivider=1
