[Rainmeter]
Group=SysDash | RAM
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc

; Script for generating the line graph
[ScriptGraph]
Measure=Script
ScriptFile=#@#scripts\GraphShape.lua
ShapeWidth=(#Width#*#Scale#)
ShapeHeight=(30*#Scale#)
InputMeasure=MeasureRAMCalc
OutputGraph=ShapeGraph

; Measures to get ram data
[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600
Substitute="G":"GB"
[MeasureRAMUsed]
Measure=PhysicalMemory
Substitute="G":"GB"
[MeasureRAMCalc]
Measure=Calc
Formula=[MeasureRAMUsed:%]
DynamicVariables=1
MinValue=0
MaxValue=100
OnUpdateAction=[!CommandMeasure ScriptGraph "Graph()"]

; Text meters
[MeterRAMTitle]
Meter=String
MeterStyle=StylePrimary
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
Text=RAM
[MeterRAMValue]
Meter=String
MeasureName=MeasureRAMUsed
MeasureName2=MeasureRAMTotal
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=(20*#Scale#)
Text=%1/%2
AutoScale=1

; Shape graph
[ShapeGraph]
Meter=Shape
X=(#Margin#*#Scale#)
Y=(68*#Scale#)
H=(30*#Scale#)
Shape=Path Graph1 | StrokeWidth (3*#Scale#) | Stroke Color #MainColor# | StrokeLineJoin Round
Shape2=Path Graph2 | StrokeWidth 0 | Fill LinearGradient Grad | StrokeLineJoin Round
Graph1=0,0|Lineto 0,0
Graph2=0,0|Lineto 0,0
Grad = 270 | #MainColor#,225 ; 0 | #MainColor#,0 ; 1
Padding=0,0,0,(10*#Scale#)
