[Rainmeter]
Group=SysDash | Media
Update=100
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc

; Include media player and styling measures.
@include3=#@#include\Measure#MPMode#.inc

; Measure to set the correct media player mode
[MeasureSetMediaPlayer]
Measure=String
String=#PlayerName#
IfMatch=Spotify
IfMatchAction=[!WriteKeyValue Variables MPMode Spotify "#@#variables.ini"][!SetVariable MPMode Spotify][!Update]
IfMatch2=GPMDP
IfMatchAction2=[!WriteKeyValue Variables MPMode GPMDP "#@#variables.ini"][!SetVariable MPMode GPMDP][!Update]
IfNotMatchAction=[!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!SetVariable MPMode NowPlaying][!Update]
UpdateDivider=-1

; Script Refresher - refreshes the code to apply the changes from the SetMediaPlayer measure
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0


[MeterNoCover]
Meter=Image
ImageName=#@#images\nocover.png
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
W=(90*#Scale#)
H=(90*#Scale#)
ImageTint=#MainColor#
UpdateDivider=10

[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
W=(90*#Scale#)
H=(90*#Scale#)
UpdateDivider=10

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
MeterStyle=StyleSecondary
X=(#Margin#*#Scale#)+(115+#Scale#)
Y=(35*#Scale#)
W=((#Width#-135)*#Scale#)
UpdateDivider=10
StringAlign=LeftCenter
ClipString=1
InlineSetting4=Color | #FontColor#,235

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
MeterStyle=StyleSecondary
X=0r
Y=0R
W=((#Width#-135)*#Scale#)
StringAlign=LeftCenter
ClipString=1
UpdateDivider=10

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
MeterStyle=StyleSecondary
X=0r
Y=0R
W=((#Width#-135)*#Scale#)
StringAlign=LeftCenter
ClipString=1
UpdateDivider=10

[MeterPositionDuration]
Meter=String
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
MeterStyle=StyleSecondary
X=0r
Y=0R
W=((#Width#-135)*#Scale#)
Text="%1/%2"
StringAlign=LeftCenter
UpdateDivider=10

[MeterControlsPrev]
Meter=Image
X=(#Margin#*#Scale#)
Y=(123*#Scale#)
W=(25*#Scale#)
H=(25*#Scale#)
Padding=0,0,0,(10*#Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureState "Previous"]
ImageName=#@#images\rewind.png
DynamicVariables=1
ImageTint=#MainColor#

[MeterControlsPlayPause]
Meter=Image
X=8R
Y=(123*#Scale#)
W=(25*#Scale#)
H=(25*#Scale#)
Padding=0,0,0,(10*#Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
ImageName=#@#images\[MeasureStateButton].png
DynamicVariables=1
ImageTint=#MainColor#

[MeterControlsNext]
Meter=Image
X=8R
Y=(123*#Scale#)
W=(25*#Scale#)
H=(25*#Scale#)
Padding=0,0,0,(10*#Scale#)
LeftMouseUpAction=[!CommandMeasure MeasureState "Next"]
ImageName=#@#images\fast-forward.png
DynamicVariables=1
ImageTint=#MainColor#

[MeterProgress]
Meter=Shape
X=(#Margin#*#Scale#+115)
Y=(135*#Scale#)
Shape=Rectangle 0,0,(#Width#*#Scale#-115),(4*#Scale#),(2*#Scale#) | Fill Color #MainColor#,50 | StrokeWidth 0
Shape2=Rectangle 0,0,((#Width#*#Scale#-115)*([MeasureProgress]/100)),(4*#Scale#),(2*#Scale#) | Fill Color #MainColor#,245 | StrokeWidth 0
DynamicVariables=1
UpdateDivider=10
Padding=0,0,0,(20*#Scale#)
