[Rainmeter]
Group=SysDash | RecycleBin
Update=10000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc

; Measures for recycle bin size and item count
[MeasureRecycleBinSize]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size
UpdateDivider=15
Substitute="0.0":"Empty","G":"GB"
[MeasureRecycleBinCount]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Count

; Icon icon
[MeterRecycleBinIcon]
Meter=Image
ImageName=#@#images\trash.png
X=(#Margin#*#Scale#)
Y=(20*#Scale#)
W=(40*#Scale#)
H=(40*#Scale#)
Padding=0,0,0,(20*#Scale#)
ImageTint=#MainColor#
LeftMouseUpAction=[!CommandMeasure MeasureRecycleBinSize OpenBin]
RightMouseUpAction=[!CommandMeasure MeasureRecycleBinSize EmptyBin]
ToolTipText="Left-Click to open Recycle bin, right-click to empty."

; Meter - Recycle bin count text
[MeterRecycleBinCount]
Meter=String
MeasureName=MeasureRecycleBinSize
MeterStyle=StyleValue
X=(15*#Scale#)R
Y=((80/2)*#Scale#)
Text=%1
AutoScale=2
NumOfDecimals=0

[MeterRecycleBinTitle]
Meter=String
MeterStyle=StyleSecondary
X=((#Width#+#Margin#)*#Scale#)
Y=(30*#Scale#)
Text=Recycle bin
InlineSetting4=Color | #FontColor#,200
[MeterRecycleBinValue]
Meter=String
MeasureName=MeasureRecycleBinCount
MeterStyle=StyleSecondary
X=0r
Y=0R
Text=%1 items
NumOfDecimals=0
