[Rainmeter]
Update=100
@include=#SKINSPATH#PCMR\Variables.txt

;------------------------------Start--------------------------------------

[Box]
Meter=Image
SolidColor=#Accent#
W=([Logo:W]+15)
H=([Logo:H]-5)
Y=32
LeftMouseUpAction=["https://www.reddit.com/r/pcmasterrace/"]
AntiAlias=1
DynamicVariables=1

[TextStyle]
FontColor=#FontColorB#
FontSize=#FontSizeA#
FontFace=#FontB#
StringAlign=Left
StringEffect=Shadow
AntiAlias=1

[Logo]
Meter=STRING
MeterStyle=TextStyle
Text=#LogoText#
FontColor=#FontColorA#
FontFace=#FontA#
StringEffect=None
X=8
Y=36
LeftMouseUpAction=["https://www.reddit.com/r/pcmasterrace/"]

[Text1]
Meter=STRING
MeterStyle=TextStyle
Text=#TextA#
X=20R
Y=36

[Divider]
Meter=Image
SolidColor=#Accent#
W=7
H=([Box:H]+64)
X=15R
LeftMouseUpAction=["#ADDONSPATH#RainRGB\RainRGB.exe" "VarName=Accent" "FileName=#SKINSPATH#PCMR\Variables.txt"]
DynamicVariables=1
AntiAlias=1

[Text2]
Meter=STRING
MeterStyle=TextStyle
Text=#TextB#
FontSize=#FontSizeB#
X=6R
Y=26

[Text3]
Meter=STRING
MeterStyle=TextStyle
Text=#TextC#
FontSize=#FontSizeB#
FontFace=#FontC#
X=r
Y=-15R