[Rainmeter]
Group=SysDash | Drive
Update=10000
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\SysDash\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#@#variables.ini"]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
@include2=#@#include\MeterStyles.inc

; Style used for proper scaling of file sizes and text
[MeterDriveValueStyle]
AutoScale=1
Text=%1 free / %2

[ScriptFactoryBars]
Measure=Script
ScriptFile=#@#scripts\GenerateDrives.lua
UpdateDivider=-1

; Script Refresher - refreshes the code to apply the changes from the factory scripts
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

[MeterTopPosition]
Meter=Image
X=0
Y=(2*#Scale#)

; Includes the variables used for the skin.
@include3=#@#include\SkinDrives.inc

[MeterBottomPosition]
Meter=Image
X=0
Y=0R
H=(10*#Scale#)
