[Rainmeter]
Group=SysDash | Settings
Update=50
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=[!SetOption MeterDrives InlineSetting4 "Color | #MainColor#,255"][!SetOption MeterDrives InlineSetting3 "Weight | 800"][!UpdateMeter MeterDrives][!Redraw]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

; Include settings menu
@include2=#@#include\MeterSettingsMenu.inc

[StyleTitleDrive]
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
[StyleInputDrive]
AntiAlias=1
DynamicVariables=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 12
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Padding=5,5,2,0

[MeterSubTitle]
Meter=String
FontFace=Uni Neue
FontSize=10
FontColor=255,255,255,150
X=225
Y=15
H=80
W=450
ClipString=2
AntiAlias=1
Text="You can change the number of drives in your system here by changing#CRLF#the drive count. #CRLF##CRLF#Please enter the drive letter including :/ at the end or it will not work."
InlineSetting=Weight | 700
InlinePattern=:/
InlineSetting2=Color | 255,255,255
InlinePattern2=:/
InlineSetting3=Face | Uni Sans CAPS
InlinePattern3=:/
[MeterTitleDriveCount]
Meter=String
X=225
Y=15R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="Drive count"
[MeterInputDriveCount]
Meter=String
X=625
Y=([MeterTitleDriveCount:Y]-2)
H=25
W=80
Padding=10,5,8,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#DriveCount#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputDriveCount "ExecuteBatch ALL"]
[MeasureInputDriveCount]
Measure=Plugin
Plugin=InputText
X=([MeterInputDriveCount:X]+5)
Y=([MeterInputDriveCount:Y]+5)
H=25
W=90
FontSize=10
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#DriveCount#
Command1=[!WriteKeyValue Variables DriveCount "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1

[MeterDividier]
Meter=Image
SolidColor=255,255,255,100
X=225
Y=10R
H=1
W=450

[MeterDummy]
Meter=Image
X=225
Y=10R

[ScriptFactoryBars]
Measure=Script
ScriptFile=#@#scripts\GenerateDrivesSettings.lua
UpdateDivider=-1

; Script Refresher - refreshes the code to apply the changes from the factory scripts
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; Includes the variables used for the skin.
@include=#@#include\SkinDrivesSettings.inc
