[Rainmeter]
Group=SysDash | Settings
Update=50
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=[!SetOption MeterGeneral InlineSetting4 "Color | #MainColor#,255"][!SetOption MeterGeneral InlineSetting3 "Weight | 800"][!UpdateMeter MeterGeneral][!Redraw]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
;This is to check if the mouse is clicked down to prevent mouse measures from disabling themselves if you mouse off them while moused down
IsMouseDown=0
IsMouseOver=0
;This is used to remember what mouse measure needs to be enabled in, settings are numbers 0-3 from top to bottom
  ;I would like to use strings to compare but there is no string compare function for formulas in rainmeter
CurrentMouseSetting=-1

; Include settings menu
@include2=#@#include\MeterSettingsMenu.inc

; Measure to theck if Mouse button is clicked
[MeasureCalcIfMouseDownDisable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = (MeasureCalcIfMouseDownDisable = 0) && (#IsMouseOver# = 0)
IfTrueAction = [!DisableMeasureGroup MouseMeasureGroup]
IfCondition2 = (MeasureCalcIfMouseDownDisable = 0) && (#IsMouseOver# = 1)
IfTrueAction2 = [!DisableMeasureGroup MouseMeasureGroup][!UpdateMeasure MeasureCalcIfMouseDownEnable]
[MeasureCalcIfMouseDownEnable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 0)
IfTrueAction = [!EnableMeasure MeasureMouseScale][!UpdateMeasure MeasureMouseScale]
IfCondition = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 1)
IfTrueAction = [!EnableMeasure MeasureMouseWidth][!UpdateMeasure MeasureMouseWidth]

[MeasureCalcCheckBoxToggles]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#Use24HourFormat# = 1
IfTrueAction=[!ShowMeter MeterCheckboxUse24HourFormat][!HideMeter MeterCheckboxUse24HourFormat_Empty][!Redraw]
IfFalseAction=[!HideMeter MeterCheckboxUse24HourFormat][!ShowMeter MeterCheckboxUse24HourFormat_Empty][!Redraw]

[MeasureCalcWeather]
Measure=String
String=#TemperatureUnit#
IfMatch=C
IfMatchAction=[!ShowMeter MeterCheckboxTemperatureUnit][!HideMeter MeterCheckboxTemperatureUnit_Empty][!Redraw]
IfNotMatchAction=[!HideMeter MeterCheckboxTemperatureUnit][!ShowMeter MeterCheckboxTemperatureUnit_Empty][!Redraw]
UpdateDivider=-1

[MeasureMouseScale]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "SysDash"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables Scale "(Clamp(($MouseX$-[MeterSliderScale:X])/[MeterSliderScale:W],0,1)*2)" "#@#variables.ini"][!SetVariable Scale "(Clamp(($MouseX$-[MeterSliderScale:X])/[MeterSliderScale:W],0,1)*2)"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables Scale "(Clamp(($MouseX$-[MeterSliderScale:X])/[MeterSliderScale:W],0,1)*2)" "#@#variables.ini"][!SetVariable Scale "(Clamp(($MouseX$-[MeterSliderScale:X])/[MeterSliderScale:W],0,1)*2)"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup
[MeasureCalcScale]
Measure=Calc
Formula=#Scale#
MinValue=0
MaxValue=2
DynamicVariables=1
[MeterTitleScale]
Meter=String
X=225
Y=25
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255,255
Text="Skin scale"
[MeterValueScale]
Meter=String
MeasureName=MeasureCalcScale
X=([MeterTitleScale:X]+240)
Y=([MeterTitleScale:Y]+3)
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 10
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255,150
StringAlign=Right
Text=%1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputScale "ExecuteBatch ALL"]
NumOfDecimals=2
[MeasureInputScale]
Measure=Plugin
Plugin=InputText
X=([MeterTitleScale:X]+204)
Y=([MeterTitleScale:Y]+4)
H=17
W=40
FontSize=10
FontColor=255,255,255
SolidColor=0,0,0,255
AntiAlias=1
Right
FocusDismiss=1
DefaultValue=#Scale#
Command1=[!WriteKeyValue Variables Scale "$UserInput$" "#@#variables.ini"][!RefreshGroup "SysDash"][!Refresh]
DynamicVariables=1

[MeterSliderScale]
Meter=Shape
X=([MeterTitleScale:X]+260)
Y=([MeterTitleScale:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,25 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcScale:%]/100)),4,(4/2) | Fill Color #MainColor#,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcScale:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables Scale "(Clamp(#Scale#+0.01, 0, 2))" "#@#variables.ini"][!SetVariable Scale "(Clamp(#Scale#+0.01, 0, 2))"][!UpdateMeasure "MeasureCalcScale"][!UpdateMeter "MeterSliderScale"][!RefreshGroup "SysDash"]
MouseScrollDownAction=[!WriteKeyValue Variables Scale "(Clamp(#Scale#-0.01, 0, 2))" "#@#variables.ini"][!SetVariable Scale "(Clamp(#Scale#-0.01, 0, 2))"][!UpdateMeasure "MeasureCalcScale"][!UpdateMeter "MeterSliderScale"][!RefreshGroup "SysDash"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseScale]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 0][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

[MeasureCalcWidth]
Measure=Calc
Formula=#Width#
MinValue=0
MaxValue=#SCREENAREAWIDTH#
DynamicVariables=1
[MeasureMouseWidth]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "SysDash"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables Width "(Round(Clamp(($MouseX$-[MeterSliderWidth:X])/[MeterSliderWidth:W],0,1)*#SCREENAREAWIDTH#))" "#@#variables.ini"][!SetVariable Width "(Round(Clamp(($MouseX$-[MeterSliderWidth:X])/[MeterSliderWidth:W],0,1)*#SCREENAREAWIDTH#))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables Width "(Round(Clamp(($MouseX$-[MeterSliderWidth:X])/[MeterSliderWidth:W],0,1)*#SCREENAREAWIDTH#))" "#@#variables.ini"][!SetVariable Width "(Round(Clamp(($MouseX$-[MeterSliderWidth:X])/[MeterSliderWidth:W],0,1)*#SCREENAREAWIDTH#))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup

[MeterTitleWidth]
Meter=String
X=225
Y=15R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255,255
Text="Skin width"
[MeterValueWidth]
Meter=String
MeasureName=MeasureCalcWidth
X=([MeterTitleWidth:X]+240)
Y=([MeterTitleWidth:Y]+3)
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 10
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255,150
StringAlign=Right
Text=%1px
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputWidth "ExecuteBatch ALL"]
[MeasureInputWidth]
Measure=Plugin
Plugin=InputText
X=([MeterTitleWidth:X]+204)
Y=([MeterTitleWidth:Y]+4)
H=17
W=40
FontSize=10
FontColor=255,255,255
SolidColor=0,0,0,255
AntiAlias=1
Right
FocusDismiss=1
DefaultValue=#Width#
Command1=[!WriteKeyValue Variables Width "$UserInput$" "#@#variables.ini"][!RefreshGroup "SysDash"][!Refresh]
DynamicVariables=1

[MeterSliderWidth]
Meter=Shape
X=([MeterTitleWidth:X]+260)
Y=([MeterTitleWidth:Y]+11)
Shape=Rectangle 0,0,189,4,(4/2) | Fill Color 255,225,255,25 | StrokeWidth 0
Shape2=Rectangle 0,0,(189*([MeasureCalcWidth:%]/100)),4,(4/2) | Fill Color #MainColor#,245 | StrokeWidth 0
Shape3=Ellipse (189*([MeasureCalcWidth:%]/100)),(4/2),8 | StrokeWidth 0
DynamicVariables=1
MouseScrollUpAction=[!WriteKeyValue Variables Width "(Clamp(#Width#+1, 0, #SCREENAREAWIDTH#))" "#@#variables.ini"][!SetVariable Width "(Clamp(#Width#+1, 0, #SCREENAREAWIDTH#))"][!UpdateMeasure "MeasureCalcWidth"][!UpdateMeter "MeterSliderWidth"][!RefreshGroup "SysDash"]
MouseScrollDownAction=[!WriteKeyValue Variables Width "(Clamp(#Width#-1, 0, #SCREENAREAWIDTH#))" "#@#variables.ini"][!SetVariable Width "(Clamp(#Width#-1, 0, #SCREENAREAWIDTH#))"][!UpdateMeasure "MeasureCalcWidth"][!UpdateMeter "MeterSliderWidth"][!RefreshGroup "SysDash"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseWidth]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 1][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]

[MeterSubTitleScale]
Meter=String
X=225
Y=15R
H=40
W=450
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 10
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255,150
Text="Modifies the scaling of the visualizer spectrum and the song information.#CRLF#You can pick anything between 0.1x (really small) to 2.0x (twice the size as normal)."

[MeterTitleDateLanguage]
Meter=String
X=225
Y=20R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="Date language"
[MeterDescDateLanguage]
Meter=String
X=225
Y=15R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 10
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255,150
Text="This will change the displayed language for the clock. #CRLF#You can use the language name in English or RFC 3066 codes."

[MeterInputDateLanguage]
Meter=String
X=625
Y=([MeterTitleDateLanguage:Y]-2)
H=25
W=80
Padding=10,5,8,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#DateLanguage#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputDateLanguage "ExecuteBatch ALL"]
[MeasureInputDateLanguage]
Measure=Plugin
Plugin=InputText
X=([MeterInputDateLanguage:X]+5)
Y=([MeterInputDateLanguage:Y]+5)
H=25
W=90
FontSize=10
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#DateLanguage#
Command1=[!WriteKeyValue Variables DateLanguage "$UserInput$" "#@#variables.ini"][!RefreshGroup "Clock"][!Refresh]
DynamicVariables=1

[MeterTitleUse24HourFormat]
Meter=String
X=225
Y=60R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="Use 24-hour format"
[MeterCheckboxUse24HourFormat_Empty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=652
Y=([MeterTitleUse24HourFormat:Y]+1)
H=23
W=23
ImageTint=#MainColor#
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables Use24HourFormat 1 "#@#variables.ini"][!ShowMeter MeterCheckboxUse24HourFormat][!HideMeter MeterCheckboxUse24HourFormat_Empty][!Redraw][!RefreshGroup "Clock"]
[MeterCheckboxUse24HourFormat]
Meter=Image
ImageName=#@#images\checkbox.png
X=652
Y=([MeterTitleUse24HourFormat:Y]+1)
H=23
W=23
ImageTint=#MainColor#
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables Use24HourFormat 0 "#@#variables.ini"][!HideMeter MeterCheckboxUse24HourFormat][!ShowMeter MeterCheckboxUse24HourFormat_Empty][!Redraw][!RefreshGroup "Clock"]

[MeterTitleWeatherLocation]
Meter=String
X=225
Y=([MeterTitleUse24HourFormat:Y]+60)
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="Weather Location"
[MeterDescWeatherLocation]
Meter=String
X=225
Y=15R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 10
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255,150
Text="This will change the weather location used for the weather skin. #CRLF#It is recommended that you also add the country with an comma."

[MeterInputWeatherLocation]
Meter=String
X=540
Y=([MeterTitleWeatherLocation:Y]-2)
H=25
W=250
Padding=10,5,8,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#WeatherLocation#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputWeatherLocation "ExecuteBatch ALL"]
[MeasureInputWeatherLocation]
Measure=Plugin
Plugin=InputText
X=([MeterInputWeatherLocation:X]+5)
Y=([MeterInputWeatherLocation:Y]+5)
H=25
W=260
FontSize=10
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#WeatherLocation#
Command1=[!WriteKeyValue Variables WeatherLocation "$UserInput$" "#@#variables.ini"][!RefreshGroup "Weather"][!Refresh]
DynamicVariables=1

[MeterTitleTemperatureUnit]
Meter=String
X=225
Y=60R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="Use Celsius for temperatures"
[MeterCheckboxTemperatureUnit_Empty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=652
Y=([MeterTitleTemperatureUnit:Y]+1)
H=23
W=23
ImageTint=#MainColor#
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables TemperatureUnit C "#@#variables.ini"][!ShowMeter MeterCheckboxTemperatureUnit][!HideMeter MeterCheckboxTemperatureUnit_Empty][!Redraw][!RefreshGroup "Weather"]
[MeterCheckboxTemperatureUnit]
Meter=Image
ImageName=#@#images\checkbox.png
X=652
Y=([MeterTitleTemperatureUnit:Y]+1)
H=23
W=23
ImageTint=#MainColor#
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables TemperatureUnit F "#@#variables.ini"][!HideMeter MeterCheckboxTemperatureUnit][!ShowMeter MeterCheckboxTemperatureUnit_Empty][!Redraw][!RefreshGroup "Weather"]
