[Rainmeter]
Group=SysDash | Settings
Update=50
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=[!SetOption MeterTemperatures InlineSetting4 "Color | #MainColor#,255"][!SetOption MeterTemperatures InlineSetting3 "Weight | 800"][!UpdateMeter MeterTemperatures][!Redraw]

[Metadata]
Name=SysDash Dashboard
Author=marcopixel
License=MIT License
Information=An minimalistic, still stylish dashboard-like skin with modular components.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
; Include settings menu
@include2=#@#include\MeterSettingsMenu.inc

[MeasureSpeedFanCheck]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=0
SpeedFanScale=C
IfCondition=MeasureSpeedFanCheck <> 0
IfTrueAction=[!SetOption MeterStatus Text "SpeedFan is running!"][!SetOption MeterStatus FontColor 30,217,97][!UpdateMeter MeterStatus]
IfFalseAction=[!SetOption MeterStatus Text "SpeedFan is NOT running!"][!SetOption MeterStatus FontColor 213,23,23,255][!UpdateMeter MeterStatus]

[MeasureCalcWeather]
Measure=String
String=#TemperatureUnit#
IfMatch=C
IfMatchAction=[!ShowMeter MeterCheckboxTemperatureUnit][!HideMeter MeterCheckboxTemperatureUnit_Empty][!Redraw]
IfNotMatchAction=[!HideMeter MeterCheckboxTemperatureUnit][!ShowMeter MeterCheckboxTemperatureUnit_Empty][!Redraw]
UpdateDivider=-1

[MeterSubTitle]
Meter=String
FontFace=Uni Neue
FontSize=10
FontColor=255,255,255,150
X=225
Y=15
H=40
W=450
ClipString=2
AntiAlias=1
Text="To monitor your temperatures, you have to install Speedfan and have it running in the background."
[MeterSubTitle2]
Meter=String
FontFace=Uni Neue
FontSize=10
FontColor=255,255,255,150
X=225
Y=5R
H=40
W=450
ClipString=2
AntiAlias=1
Text="If the skin is outputting the wrong temperatures or if you are new to SpeedFan, please go to the configuration guide."
[MeterLinkIcon1]
Meter=Image
ImageName=#@#images\external-link.png
X=225
Y=15R
H=18
W=18
[MeterLink1]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=5R
Y=-2r
ClipString=2
AntiAlias=1
Text="Download SpeedFan"
InlineSetting=Underline
LeftMouseDownAction=["http://www.almico.com/speedfan.php"]
[MeterLinkIcon2]
Meter=Image
ImageName=#@#images\external-link.png
X=225
Y=15R
H=18
W=18
[MeterLink2]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,255
X=5R
Y=-2r
ClipString=2
AntiAlias=1
Text="Configuration guide"
InlineSetting=Underline
LeftMouseDownAction=["https://github.com/MarcoPixel/SysDash/wiki/SpeedFan-configuration-guide"]
[MeterStatusTitle]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,200
X=225
Y=20R
AntiAlias=1
Text="Status:"
[MeterStatus]
Meter=String
FontFace=Uni Neue
FontSize=12
FontColor=255,255,255,200
X=15R
Y=0r
AntiAlias=1
[MeterDividier]
Meter=Image
SolidColor=255,255,255,100
X=225
Y=25R
H=1
W=450
[MeterTitleTemperatureUnit]
Meter=String
X=225
Y=20R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="Use Celsius for temperatures"
[MeterCheckboxTemperatureUnit_Empty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=652
Y=([MeterTitleTemperatureUnit:Y]+1)
H=23
W=23
ImageTint=#MainColor#
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables TemperatureUnit C "#@#variables.ini"][!ShowMeter MeterCheckboxTemperatureUnit][!HideMeter MeterCheckboxTemperatureUnit_Empty][!Redraw][!RefreshGroup "Weather"][!RefreshGroup "Temperature"]
[MeterCheckboxTemperatureUnit]
Meter=Image
ImageName=#@#images\checkbox.png
X=652
Y=([MeterTitleTemperatureUnit:Y]+1)
H=23
W=23
ImageTint=#MainColor#
DynamicVariables=1
LeftMouseDownAction=[!WriteKeyValue Variables TemperatureUnit F "#@#variables.ini"][!HideMeter MeterCheckboxTemperatureUnit][!ShowMeter MeterCheckboxTemperatureUnit_Empty][!Redraw][!RefreshGroup "Weather"][!RefreshGroup "Temperature"]

[MeterTitleCPUIndex]
Meter=String
X=225
Y=25R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="CPU sensor index number"
[MeterInputCPUIndex]
Meter=String
X=625
Y=([MeterTitleCPUIndex:Y]-2)
H=25
W=80
Padding=10,5,8,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#CPUIndex#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputCPUIndex "ExecuteBatch ALL"]
[MeasureInputCPUIndex]
Measure=Plugin
Plugin=InputText
X=([MeterInputCPUIndex:X]+5)
Y=([MeterInputCPUIndex:Y]+5)
H=25
W=90
FontSize=15
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#CPUIndex#
Command1=[!WriteKeyValue Variables CPUIndex "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1
[MeterTitleGPUIndex]
Meter=String
X=225
Y=10R
AntiAlias=1
InlineSetting=Face | Uni Neue
InlineSetting2=Size | 14
InlineSetting3=Weight | 100
InlineSetting4=Color | 255,255,255
Text="GPU sensor index number"
[MeterInputGPUIndex]
Meter=String
X=625
Y=([MeterTitleGPUIndex:Y]-2)
H=25
W=80
Padding=10,5,8,5
FontSize=12
FontFace=Uni Neue
FontColor=255,255,255
SolidColor=0,0,0,150
StringAlign=Center
Text=#GPUIndex#
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasureInputGPUIndex "ExecuteBatch ALL"]
[MeasureInputGPUIndex]
Measure=Plugin
Plugin=InputText
X=([MeterInputGPUIndex:X]+5)
Y=([MeterInputGPUIndex:Y]+5)
H=25
W=90
FontSize=10
FontColor=255,255,255
SolidColor=26,26,26
AntiAlias=1
FocusDismiss=1
DefaultValue=#GPUIndex#
Command1=[!WriteKeyValue Variables GPUIndex "$UserInput$" "#@#variables.ini"][!RefreshGroup "Drive"][!Refresh]
DynamicVariables=1
